; Reverse zone for 10.10.10.0/24 (LAN)
;
; PTR records point to canonical hostnames (the OS-level hostname of
; each VM), not to service roles.

$TTL 600
@   IN  SOA ns.cologne.local. admin.cologne.local. (
                2026052001 ; serial: YYYYMMDDNN — bump on every edit
                3600       ; refresh
                900        ; retry
                604800     ; expire
                300        ; minimum
)
@                       IN  NS      ns.cologne.local.

10                      IN  PTR     db.cologne.local.
20                      IN  PTR     app.cologne.local.
